<!DOCTYPE html>
<html lang="english">
  <head>
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <!-- <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style> -->
    <!-- <style> 
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
      }
    </style> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div>
      <link href="./order.css" rel="stylesheet"/>
      <div class="home-container">
        <nav class="navbar-container">
        <div class="logo">
            <img src="img/logo-website-1.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="Catalog2.html">Catalog</a>
            <a href="order.html" class="active" >Order</a>
            <a href="ourteam.html">Our Team</a>
        </div>
        </nav>
      </div>
    </body>
  </html>
<!-- <!DOCTYPE html>
<html lang="english">
  <head>
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <link rel="stylesheet" href="./order.css" />
    <div class="order">
        <div class="div">
          <div class="group"></div>
          <div class="text-wrapper">Home</div>
          <div class="text-wrapper-2">Catalog</div>
          <div class="frame"><div class="text-wrapper-3">Order</div></div>
          <div class="text-wrapper-4">Our Team</div>
          <div class="overlap">
            <div class="overlap-group">
              <div class="div-wrapper"><div class="text-wrapper-5">Checkout</div></div>
              <div class="text-wrapper-6">Product Order</div>
              <div class="frame-wrapper">
                <div class="frame-2">
                  <div class="text-wrapper-7">Product</div>
                  <div class="text-wrapper-8">*</div>
                </div>
              </div>
              <div class="frame-3">
                <div class="frame-4">
                  <div class="text-wrapper-9">Title</div>
                  <img class="vector" />
                </div>
                <div class="vuesax-linear-arrow-wrapper">
                  <img class="vuesax-linear-arrow" src="img/arrow-down.svg" />
                </div>
              </div>
            </div>
            <div class="overlap-2">
              <div class="overlap-wrapper">
                <div class="overlap-3">
                  <div class="overlap-wrapper">
                    <div class="overlap-4">
                      <img class="card-body" />
                      <div class="card-header">
                        <div class="title-wrapper"><div class="title">Profile</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="ZIP-code">
                    <div class="form-field-normal"></div>
                    <p class="label"><span class="span">ZIP Code </span> <span class="text-wrapper-10">*</span></p>
                  </div>
                  <div class="state">
                    <div class="overlap-5">
                      <div class="selection-icon"></div>
                      <div class="placeholder">--select state--</div>
                    </div>
                    <p class="p"><span class="span">State</span> <span class="text-wrapper-10"> *</span></p>
                  </div>
                  <div class="city">
                    <div class="div-2"></div>
                    <p class="label"><span class="span">City </span> <span class="text-wrapper-10">*</span></p>
                  </div>
                  <div class="email">
                    <div class="div-2"></div>
                    <p class="label"><span class="span">Email </span> <span class="text-wrapper-10">*</span></p>
                  </div>
                  <div class="phone-number">
                    <div class="div-2"><div class="placeholder-2">(000) 000-0000</div></div>
                    <div class="label-2">Phone Number</div>
                  </div>
                  <div class="first-name">
                    <div class="div-2"></div>
                    <p class="label-3"><span class="span">First Name </span> <span class="text-wrapper-10">*</span></p>
                  </div>
                  <div class="last-name">
                    <div class="div-2"></div>
                    <p class="label-4"><span class="span">Last Name </span> <span class="text-wrapper-10">*</span></p>
                  </div>
                </div>
              </div>
              <div class="group-2">
                <div class="address">
                  <p class="label-5"><span class="span">Address </span> <span class="text-wrapper-10">*</span></p>
                </div>
                <div class="form-field-normal-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
  
  
   -->

